<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon" href="/media/favicon.ico">

    <!-- Primary Meta Tags -->
    <meta name="title" content="blog.northernsi.de" />
    <meta content="#121212" name="theme-color">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://blog.northernsi.de/" />
    <meta property="og:title" content="Welcome to Northernside's Blog" />
    <meta property="og:image" content="https://blog.northernsi.de/media/meta.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://blog.northernsi.de/" />
    <meta property="twitter:title" content="Welcome to Northernside's Blog" />
    <meta property="twitter:image" content="https://blog.northernsi.de/media/meta.webp" />
    
    <title>Blog - 404 Not Found</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            color: #cf6679;
        }

        p {
            margin: 0;
            line-height: 1.6;
        }

        a {
            color: #bb86fc;
            text-decoration: none;
            font-size: 1.2em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Sorry, the article you are looking for cannot be found.</p>
        <p><a href="/">Go back to the overview</a></p>
    </div>
</body>
</html>
