<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <meta name="title" content="blog.northernsi.de" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://blog.northernsi.de/" />
    <meta property="og:title" content="blog.northernsi.de - {{meta_title}}" />
    <meta property="og:image" content="https://blog.northernsi.de/media/1db4cb6042ab096059db5057e1407ba4.webp" />

    <!-- Twitter -->
    <!-- <meta property="twitter:card" content="summary_large_image" /> -->
    <meta property="twitter:url" content="https://blog.northernsi.de/" />
    <meta property="twitter:title" content="blog.northernsi.de - {{meta_title}}" />
    <meta property="twitter:image" content="https://blog.northernsi.de/media/1db4cb6042ab096059db5057e1407ba4.webp" />

    <title>{{title}} - blog.northernsi.de</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #bb86fc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        blockquote {
            background-color: #333;
            border-left: 5px solid #bb86fc;
            padding: 10px;
            margin: 0;
        }

        code {
            background-color: #333;
            color: #f8f8f2;
            padding: 2px 4px;
            border-radius: 4px;
            width: fit-content;
        }

        pre {
            background-color: #333;
            color: #f8f8f2;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <p><a href="/">Home</a></p>
        <div>{{content}}</div>
    </div>
</body>

</html>